# CSIT_Labs

./: .gitignore  404.html  CNAME  License  README.md
1st_Semester/: README.md
2nd_Semester/: README.md
3rd_Semester/: README.md
6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/: Entity Framework CRUD.csproj  Entity Framework CRUD.sln  Program.cs  README.md  appsettings.json
6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Controllers/: HomeController.cs  OfficerController.cs
6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Migrations/: 20240528095605_Initial.Designer.cs  20240528095605_Initial.cs  OfficerContextModelSnapshot.cs
6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Models/: ErrorViewModel.cs  Officer.cs  OfficerContext.cs
6th_Semester/NET_Centric_Computing/Self Projects/MVC CRUD EFCore - Student Portal/: MVC CRUD EFCore - Student Portal.csproj  MVC CRUD EFCore - Student Portal.sln  Program.cs  appsettings.json
6th_Semester/NET_Centric_Computing/Self Projects/MVC CRUD EFCore - Student Portal/Controllers/: HomeController.cs  StudentsController.cs
6th_Semester/NET_Centric_Computing/Self Projects/MVC CRUD EFCore - Student Portal/Migrations/: 20240417180526_Initial Migration.Designer.cs  20240417180526_Initial Migration.cs  StudentContextModelSnapshot.cs
6th_Semester/NET_Centric_Computing/Self Projects/MVC CRUD EFCore - Student Portal/Models/: ErrorViewModel.cs  StudentContext.cs
6th_Semester/NET_Centric_Computing/Self Projects/MVC CRUD EFCore - Student Portal/Properties/: launchSettings.json
6th_Semester/NET_Centric_Computing/Self Projects/MVC CRUD EFCore - Student Portal/Views/: _ViewImports.cshtml
static/: styles.css
(+1515 files in other folders)
